* {
    color: white;
}

MainWindow {
    background-color: black;
}

#widgetBgGradient {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #999DB0, stop:1 #525470);
}

#buttonCancel,
#buttonContinue {
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 12px;
    border: 0;
}

#buttonCancel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #7D878A, stop:1 #525470);
    font-weight: 600;
}

#buttonContinue:hover {
    text-decoration: underline;
}

#labelMsgItsTime {
    font-weight: 700;
}
